<!DOCTYPE html>
<html>
    <head>
        <title>Tagore Engineering College</title>
        <style>
            body{
                background-image:url(./Image/TEC.jpeg);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                
            }
        </style>

    </head>
    <body>
        <h1>Tagore Engineering College</h1>
        <h4>About us </h4>
        <Blockquote>Tagore Engineering College (TEC) is an AICTE-approved, NAAC-accredited institution in Chennai, established in 1998. Affiliated with Anna University, it offers various undergraduate (B.E./B.Tech) and postgraduate (M.E./MBA) degrees, focusing on fields like Artificial Intelligence, Computer Science, Aeronautical, and Mechanical Engineering</Blockquote>
    </body>
</html>