<!DOCTYPE html>
<html>
    <head>
         <title>Visibility and Display</title>
        <link rel="stylesheet" href="./CSS/Visibility_Display.css"> 
    </head>
    <body>
        <div class="container1">
            
        </div>
        <div class="container2">
            
        </div>
        <div class="container3">
            <img src="./image/Ashoka_Chakra.svg.png" alt="chakra" width="50">
        </div>
        <div class="container4">
            
        </div>
        
    </body>




    
</html>